CREATE TABLE `city` (
  `ID_CITY` int(11) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`ID_CITY`),
  UNIQUE KEY `NAME_UNIQUE` (`NAME`)
) ;

CREATE TABLE `customer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(45) NOT NULL,
  `CITY` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `customer_city` (`CITY`),
  CONSTRAINT `customer_city` FOREIGN KEY (`CITY`) REFERENCES `city` (`ID_CITY`) ON DELETE CASCADE
) ;
